
API_ABSPATH='https://192.168.200.6:11443/~sangeeth/santenderbdm/api/'
NEXT_PUBLIC_APP_PUBLIC_ABSPATH='https://192.168.200.6:11443/~sangeeth/santenderbdm/'
LAST_UPDATED_TTM = '2012-03-12 05:49:32'
# API_DIR = "webapp"
# NEXT AUTH
NEXTAUTH_URL='http://192.168.200.217:3000'
NEXTAUTH_SECRET='FDSNGSDUGNISUDGNSDAFBSUDGB988'